# BorderView

./: readme.md
sample/: BorderView.Sample.sln  BorderView.sln
sample/BorderView/: App.xaml  App.xaml.cs  BorderView.Sample.csproj  CustomBackgroundBorderViewPage.xaml  CustomBackgroundBorderViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleBorderViewPage.xaml  SimpleBorderViewPage.xaml.cs
sample/BorderView.Android/: BorderView.Android.csproj  BorderView.Sample.Android.csproj  MainActivity.cs
sample/BorderView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/BorderView.Android/Resources/: Resource.designer.cs
sample/BorderView.iOS/: AppDelegate.cs  BorderView.Sample.iOS.csproj  Info.plist  Main.cs
sample/BorderView.iOS/Properties/: AssemblyInfo.cs
sample/BorderView/Advanced/: AdvancedCustomBackgroundBorderViewPage.xaml  AdvancedCustomBackgroundBorderViewPage.xaml.cs  NightSkyView.cs
src/BorderView/: BorderView.csproj  CustomBackgroundBorderView.xaml  CustomBackgroundBorderView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleBorderView.xaml  SimpleBorderView.xaml.cs  ViewHelper.cs
