<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8</LangVersion>
    <Title>BorderView</Title>
    <Description>A border view for Xamarin.Forms</Description>
    <PackageProjectUrl>https://github.com/mariusmuntean/BorderView</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mariusmuntean/BorderView</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Xamarin.Forms border customview</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SimpleBorderView.xaml.cs">
      <DependentUpon>SimpleBorderView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CustomBackgroundBorderView.xaml.cs">
      <DependentUpon>CustomBackgroundBorderView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
